# KTB3-Hackathon-8

./: .gitmodules
.github/workflows/: cd.yml
app/backend/: .env_template  .gitignore  ERD.md  SETUP.md  build.gradle  generated-jwt-keys.sh
app/backend/src/main/java/com/ktb/: Application.java  Main.java  ResponseDto.java  YogiyoBossApplication.java
app/backend/src/main/java/com/ktb/auth/: AuthController.java
app/backend/src/main/java/com/ktb/auth/adapter/: SecurityUserAccount.java
app/backend/src/main/java/com/ktb/auth/config/: JwtConfig.java  SecurityConfig.java  SecurityProperties.java
app/backend/src/main/java/com/ktb/auth/constant/: MessageConstant.java
app/backend/src/main/java/com/ktb/auth/controller/: AuthController.java  CsrfController.java
app/backend/src/main/java/com/ktb/auth/dto/: LoginRequest.java
app/backend/src/main/java/com/ktb/auth/filter/: JwtAuthenticationFilter.java
app/backend/src/main/java/com/ktb/auth/service/: CustomUserDetailService.java
app/backend/src/main/java/com/ktb/auth/util/: JwtTokenProvider.java
app/backend/src/main/java/com/ktb/config/: SwaggerConfig.java
app/backend/src/main/java/com/ktb/group/controller/: GroupController.java
app/backend/src/main/java/com/ktb/group/domain/: Group.java  GroupMember.java
app/backend/src/main/java/com/ktb/group/dto/: GroupFinalMeta.java  TempAggregation.java
app/backend/src/main/java/com/ktb/group/dto/request/: CreateGroupRequest.java
app/backend/src/main/java/com/ktb/group/dto/response/: CreateGroupIdResponse.java  GroupMeta.java
app/backend/src/main/java/com/ktb/group/exception/: AuthenticationException.java  FullJoinMemberException.java  GroupSubmissionNotCompletedException.java  NonExistGroupException.java
app/backend/src/main/java/com/ktb/group/repository/: GroupRepository.java
app/backend/src/main/java/com/ktb/group/service/: GroupService.java
app/backend/src/main/java/com/ktb/image/config/: RestTemplateConfig.java
app/backend/src/main/java/com/ktb/image/controller/: ImageProxyController.java
app/backend/src/main/java/com/ktb/image/service/: ImageForwardingService.java
app/backend/src/main/java/com/ktb/restaurant/controller/: RestaurantController.java
app/backend/src/main/java/com/ktb/restaurant/google/api/: GooglePlacesApiClient.java
app/backend/src/main/java/com/ktb/restaurant/google/config/: RatingConfig.java
app/backend/src/main/java/com/ktb/restaurant/google/dto/: NearbySearchResponse.java  PlaceSummaryDto.java  StationTextSearchResponse.java
app/backend/src/main/java/com/ktb/restaurant/google/mapper/: PlaceSummaryMapper.java
app/backend/src/main/java/com/ktb/restaurant/google/rating/: BayesianRatingCalculator.java  RatingCalculator.java
app/backend/src/main/java/com/ktb/restaurant/google/service/: RestaurantSearchService.java
app/backend/src/main/java/com/ktb/restaurant/infra/google/: GooglePlacesApiClient.java
app/backend/src/main/java/com/ktb/restaurant/infra/google/controller/: RestaurantController.java
app/backend/src/main/java/com/ktb/restaurant/infra/google/dto/: GooglePlace.java  NearbySearchResponse.java  TextSearchResponse.java
app/backend/src/main/java/com/ktb/restaurant/infra/google/service/: RestaurantSearchService.java
app/backend/src/main/java/com/ktb/submission/config/: WebClientConfig.java
app/backend/src/main/java/com/ktb/submission/controller/: SubmissionController.java
app/backend/src/main/java/com/ktb/submission/domain/: EventDate.java  Submission.java
app/backend/src/main/java/com/ktb/submission/dto/: FinalResponseDto.java  PromptRequestDto.java  PromptResponseDto.java  ResponseDto.java  TotalUserSubmission.java
app/backend/src/main/java/com/ktb/submission/dto/request/: AiGenerateRequest.java  RestaurantCandidate.java  SubmitRequest.java
app/backend/src/main/java/com/ktb/submission/dto/response/: AiGenerateResponse.java  AiRecommendation.java  DateResult.java  FinalDateResult.java
app/backend/src/main/java/com/ktb/submission/exception/: AlreadySubmittedUserException.java
app/backend/src/main/java/com/ktb/submission/repository/: SubmissionRepository.java
app/backend/src/main/java/com/ktb/submission/service/: SubmissionService.java
app/backend/src/main/java/com/ktb/totalInput/: Controller.java  Domain.java  Repository.java  Service.java
app/backend/src/main/java/com/ktb/user/controller/: UserController.java
app/backend/src/main/java/com/ktb/user/domain/: UserIdentifier.java
app/backend/src/main/java/com/ktb/user/dto/: CommonResponse.java  UserDto.java
app/backend/src/main/java/com/ktb/user/dto/response/: UserInfoResponse.java
app/backend/src/main/java/com/ktb/user/repository/: UserRepository.java
app/backend/src/main/java/com/ktb/user/service/: UserService.java
app/backend/src/main/java/com/ktb/userSubmission/config/: securityConfig.java
app/backend/src/main/java/com/ktb/userSubmission/controller/: UserSubmissionController.java
app/backend/src/main/java/com/ktb/userSubmission/domain/: UserSubmission.java
app/backend/src/main/java/com/ktb/userSubmission/dto/: PromptRequestDto.java  PromptResponseDto.java  ResponseDto.java  TotalUserSubmission.java
app/backend/src/main/java/com/ktb/userSubmission/repository/: UserSubmissionJpaImplRepository.java  UserSubmissionJpaRepository.java  UserSubmissionMemoryRepository.java  UserSubmissionRepository.java
app/backend/src/main/java/com/ktb/userSubmission/service/: UserSubmissionService.java
app/backend/src/main/resources/: application.yaml  schema-postgresql.sql
app/backend/src/test/java/com/ktb/image/service/: ImageForwardingServiceIntegrationTest.java  ImageForwardingServiceTest.java
app/backend/src/test/java/com/ktb/restaurant/google/service/: RestaurantSearchServiceTest.java
app/backend/src/test/java/com/ktb/submission/controller/: SubmissionControllerIntegrationTest.java
app/frontend/: app.js  config.js  package-lock.json  package.json
app/frontend/assets/: station_name.json
app/frontend/css/: style.css  variable.css
app/frontend/js/api/: AuthApi.js  GenerateGroupApi.js  (+4 more)
app/frontend/layout/: header.css  header.js
(+33 files in other folders)
