# Google Map API Key
GOOGLE_API_KEY=

# OCR Server URL
IMAGE_OCR_SERVER_URL=

# JWT Token Path
PRIVATE_KEY_PATH=classpath:keys/jwtRS256.key
PUBLIC_KEY_PATH=classpath:keys/jwtRS256.key.pub

# PostgreSQL Database Configuration (for prod profile)
DB_URL=jdbc:postgresql://localhost:5432/ktb_hackathon
DB_USERNAME=postgres
DB_PASSWORD=

# Hibernate DDL Mode (none, validate, update, create, create-drop)
DDL_AUTO=update