plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ktb'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // JDK 17 지정
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ✅ Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ✅ Configuration
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // ✅ Google Maps API
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ✅ AOP (Aspect-Oriented Programming)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ✅ OCR Image
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'

    // ✅ JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 직렬화용 (jackson 기반)

    // ✅ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

// 모든 Java 컴파일에 UTF-8 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// bootRun 태스크에 UTF-8 인코딩 설정
tasks.named('bootRun') {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.jnu.encoding', 'UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()

    // UTF-8 인코딩 설정
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.jnu.encoding', 'UTF-8'

    // JVM 인자로도 UTF-8 설정
    jvmArgs '-Dfile.encoding=UTF-8'

    // .env 파일에서 환경변수 로드
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            // 주석과 빈 줄 제외
            if (!line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
        println "✅ Loaded environment variables from .env file for tests"
    } else {
        println "⚠️  .env file not found. Tests will use default values."
    }
}
